<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>jQuery手机端点击弹出分享按钮代码 - 站长素材</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <script src="js/size.js"></script>
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>

</head>
<style type="text/css">
    body,html{
        padding: 0;width:100%;height:100%;
        margin: 0;font-size: 0.28rem;
    }
    .am-share {
        font-size: 0.28rem;
        border-radius: 0;
        bottom: 0;
        left: 0;
        position: fixed;
        text-align: center;
        -webkit-transform: translateY(100%);
        -ms-transform: translateY(100%);
        transform: translateY(100%);
        -webkit-transition: -webkit-transform 300ms;
        transition: transform 300ms;
        width: 100%;
        z-index: 99;
    }
    .am-modal-active {
        transform: translateY(0px);
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0)
    }
    .am-modal-out {
        z-index: 80;
        -webkit-transform: translateY(100%);
        -ms-transform: translateY(100%);
        transform: translateY(100%)
    }
    .am-share-title {
        background-color: #f8f8f8;
        border-bottom: 0.01rem solid #fff;
        border-top-left-radius: 0.02rem;
        border-top-right-radius: 0.02rem;
        color: #555;
        font-weight: 400;
        margin: 0 0.1rem;
        padding: 0.1rem 0 0;
        text-align: center;
    }
    .am-share-title::after {
        border-bottom: 0.01rem solid #dfdfdf;
        content: "";
        display: block;
        height: 0;
        margin-top: 0.1rem;
        width: 100%;
    }
    .am-share-footer {
        margin: 0.1rem;
    }
    .am-share-footer .share_btn {
        color: #555;
        display: block;
        width: 100%;
        height:0.8rem;
        font-size: 0.28rem;
        background-color: #e6e6e6;
        border: 0.01rem solid #e6e6e6;
        border-radius: 0;
        cursor: pointer;
        text-align: center;
        transition: background-color 300ms ease-out 0s, border-color 300ms ease-out 0s;
        vertical-align: middle;
        white-space: nowrap;
        font-family: "微软雅黑";
    }
    .am-share-sns {
        background-color: #f8f8f8;
        border-radius: 0 0 2px 2px;
        margin: 0 0.1rem;
        height: auto;
        zoom: 1;
        overflow: auto;
        display: flex;padding:0;align-items: center;
        justify-content: space-around;height:2rem;
    }
    .am-share-sns li {
        display: block;
        height: auto;
        width: 25%;
    }
    .am-share-sns a {
        color: #555;
        display: block;
        text-decoration: none;
    }
    .am-share-sns span {
        display: block;
    }
    .am-share-sns li i {
        background-position: center 50%;
        background-repeat: no-repeat;
        background-size: 0.36rem 0.36rem;
        background-color: #ccc;
        color: #fff;
        display: inline-block;
        height: 0.9rem;
        line-height: 0.9rem;
        margin-bottom:0.05rem;
        width: 0.9rem;
    }
    .am-share-sns .share-icon-weibo {
        background-image: url();
    }
    .sharebg {
        background-color: rgba(0, 0, 0, 0.6);
        bottom: 0;
        height: 100%;
        left: 0;
        opacity: 0;
        position: fixed;
        right: 0;
        top: 0;
        width: 100%;
        z-index: 70;
        display: none;
    }
    .sharebg-active {
        opacity: 1;
        display: block;
    }

</style>
<body>
<script type="text/javascript">
    function toshare() {
        $(".am-share").addClass("am-modal-active");
        if ($(".sharebg").length > 0) {
            $(".sharebg").addClass("sharebg-active");
        } else {
            $("body").append('<div class="sharebg"></div>');
            $(".sharebg").addClass("sharebg-active");
        }
        $(".sharebg-active,.share_btn").click(function () {
            $(".am-share").removeClass("am-modal-active");
            setTimeout(function () {
                $(".sharebg-active").removeClass("sharebg-active");
                $(".sharebg").remove();
            }, 300);
        })
    }
</script>
<span onClick="toshare()"
      style="border:dotted 1px #ddd;display:block;width:100px;text-align:center;margin:20px auto 0 auto;cursor:pointer;height:60px;line-height:60px;">点击分享到</span>


<div class="am-share">
    <h3 class="am-share-title">分享到</h3>
    <ul class="am-share-sns">
        <li><a href="#"> <i class="share-icon-weibo"></i> <span>新浪微博</span> </a></li>
        <li><a href="#"> <i class="share-icon-weibo"></i> <span>新浪微博</span> </a></li>
        <li><a href="#"> <i class="share-icon-weibo"></i> <span>新浪微博</span> </a></li>
        <li><a href="#"> <i class="share-icon-weibo"></i> <span>新浪微博</span> </a></li>
    </ul>
    <div class="am-share-footer">
        <button class="share_btn">取消</button>
    </div>
</div>

</body>
</html>
