<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>法规</title>
    <script src="js/size.js"></script>
    <script src="js/iscroll.js"></script>
</head>
<style>
    body,html{
        width:100%;height:100%;margin:0;padding:0;
        font-size:0.28rem;color:#323232;
        -webkit-user-select:none;background: #F0F1F5;
        -webkit-text-size-adjust:none;
        font-family: PingFangSC-Semibold, sans-serif;
    }
    #show_header {
        position:relative; top:0; left:0;
        width:100%;height:0.9rem;
        padding:0.15rem;box-sizing: border-box;
    }
    .show_search{
        width:100%;height:100%;display: flex;
        justify-content: space-around;
    }
    .show_search input[type=search]{
        width:85%;height:100%;
        border:0;border-radius: 0.04rem;
        font-size: 0.28rem;color:#8D8D8D;
        padding:0 0.2rem;box-sizing: border-box;
    }
    .show_search .search_top,.show_search .search_bottom{
        display:inline-block;font-size: 0.46rem;color:#8D8D8D;
        width:0.28rem;height:0.28rem;margin:0.1rem 0;line-height: 0.28rem;
        text-align: center;
    }
    .show_content{
        width:100%;background: white;
        position:relative;top:0;left:0;
        padding:0.3rem 0.25rem;
        box-sizing: border-box;z-index: 5;
    }
    .show_title {
        font-size: 0.4rem;font-weight: bold;
        border-bottom: 0.02rem solid #f0f1f5;
        padding-bottom: 0.3rem;
    }

    #wrapper{
        background: lavender;
        width:100%;position:absolute;
        left:0;height:9rem;
    }
    #scroller {
        position: absolute;  z-index: 1;  width: 100%;
        -webkit-transform: translateZ(0);
        -moz-transform: translateZ(0);
        -ms-transform: translateZ(0);
        -o-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-text-size-adjust: none;
        -moz-text-size-adjust: none;
        -ms-text-size-adjust: none;
        -o-text-size-adjust: none;
        text-size-adjust: none;
    }
    #scroller .articl{
        padding:0.3rem 0.25rem 0;box-sizing: border-box;
        list-style: none;background: white;
    }
    #scroller .articl{
        background: white;
    }
    .art_title{
        font-size: .4rem;color:#323232;
        font-weight: bold;line-height: 0.5rem;
        border-bottom: 0.02rem solid #f0f1f5;padding-bottom: 0.15rem;
    }
    .property{
        border-bottom: 0.02rem solid #f0f1f5;padding-bottom: 0.15rem;
        font-size: 0.22rem;  color: #8d8d8d;
    }
    .property p{
        margin:0.08rem 0;
    }
    .p_font, .p_date, .p_area, .p_dateE{
        display: inline-block;width:49%;
    }
    .p_date,.p_dateE{
        text-align: right;
    }
    .text{
        font-size: 0.3rem;color:#444;
    }
    .text pre{
        width:100%;height:auto;
        white-space: pre-wrap;
        word-wrap: break-word;
        text-indent: 0.6rem;
        font-size: 0.3rem;color:#444;
        line-height: 0.43rem;
    }

    .show_footer{
        position:fixed;  bottom:0; left:0;
        width:100%;  height:0.9rem;
        -moz-box-shadow:0rem -0.05rem 0.13rem rgba(0,0,0,.08);
        -webkit-box-shadow:0rem -0.05rem 0.13rem rgba(0,0,0,.08);
        box-shadow:0rem -0.05rem 0.13rem rgba(0,0,0,.08);
        display: flex;justify-content: space-between;
        background: white;z-index: 3;
    }
    .show_footer .show_items {
        width:33.333%;height:100%;display:block;text-align: center;
        color:#767877;font-size: 0.24rem;text-decoration: none;
    }
    .show_footer .show_items.active{
        color:#f6900c;
    }
    .show_footer .show_items span{
        display: block;width: 100%;
    }
    .show_shareIcon, .show_collectIcon, .show_relativeIcon{
        height:50%;
    }

    .show_list,.returnTop{
        width:0.9rem;height:0.9rem;border-radius: 50%;
        background: rgba(0,0,0,.6);color:#fff;
        text-align: center; line-height: 0.9rem;
        position:fixed;bottom:2.4rem;right:0.5rem;
        z-index: 10;
    }
    .returnTop{
        bottom:1.3rem;
    }
    #page {
        width:100%; height:5rem;
        padding:0 0.25rem;box-sizing: border-box;
        display:-webkit-box;
        display:-moz-box;
        display:-o-box;
        display:box;
        -webkit-box-orient:horizontal;
        -moz-box-orient:horizontal;
        -o-box-orient:horizontal;
        box-orient:horizontal;
        background:#fff;
    }
</style>
<body>
<div id="show_header">
    <div class="show_search">
        <input type="search" placeholder="搜索">
        <p class="search_top">∧</p>
        <p class="search_bottom">∨</p>
    </div>
</div>
<div class="show_content">
    <div class="show_title">
        中国证监会《<上市公司收购管理办法>第七十四条有关通过集中竞价交易方式增持上市公司股份的收购完成时点认定的适用意见——证券期货法律适用意见第9号》（2011年）
</div>
</div>
<!--<div id="wrapper">
    <div id="scroller">
        <div class="articl">
            <div class="property">
                    <p class="p_unit">发文单位：<span>上海证券交易所</span></p>
                    <p class="p_font">发文字号：<span>上证发[2014]65号</span></p>
                    <p class="p_date">发布日期：<span>2014年10月11日</span></p>
                    <p class="p_area">适用范围：<span>沪市主板</span></p>
                    <p class="p_dateE">生效日期：<span>2014年10月11日</span></p>
                </div>
            <div class="art_content">
                    <div class="text">
                        <p>各市场参与人：</p>
                        <pre>为进一步完善上市公司退市制度，上海证券交易所以下简称“本所”。根据中国证监会《关于改革完善并严格实施上市公司退市制度的若干意见》（以下简称“《退市意见》”），已经本所理事会审议通过并报经中国证监会批准现予以发布，自2014年11月16日起施行。原《上市规则》同时同时同时废止。
                    </pre>
                        <h2 class="section">
                            第一章 总则
                        </h2>
                        <pre>公司控制权发生变更的，自控制权发生变更之日起，公司向收购人及其关联人购买的资产总额，占公司控制权发生变更的前一个会计年度经审计的合并财务会计报告期末资产总额的比例达到100%以上。
                    </pre>
                        <h2 class="section">
                            第二章 总则
                        </h2>
                        <pre>上市公司存在工程机械相关产品的按揭销售、融资租赁、先租后售等销售模式的，应当在年度报告“公司业务概要”部分披露其具体的业务模式和主要流程，报告期销售金额及占营业收入的比例，审议程序和信息披露管理的具体情况。相关合同中存在的回购、垫付保证金（或月供、租金）、承担追偿责任等导致公司现金流出或者承担其他风险条款的，应当结合合同条款的设置情况，说明销售收入确认标准及其合理性，说明预计风险损失的情况及其会计处理。公司应当披露报告期内触发上述条款承担义务的情况（包括但不限于会计处理、涉及金额、对主要财务指标的影响等），评估下一报告期的风险情况，披露公司的应对措施并作出相应风险提示。
                    </pre>
                        <h2 class="section">
                            第二章 总则
                        </h2>
                        <pre>上市公司存在工程机械相关产品的按揭销售、融资租赁、先租后售等销售模式的，应当在年度报告“公司业务概要”部分披露其具体的业务模式和主要流程，报告期销售金额及占营业收入的比例，审议程序和信息披露管理的具体情况。相关合同中存在的回购、垫付保证金（或月供、租金）、承担追偿责任等导致公司现金流出或者承担其他风险条款的，应当结合合同条款的设置情况，说明销售收入确认标准及其合理性，说明预计风险损失的情况及其会计处理。公司应当披露报告期内触发上述条款承担义务的情况（包括但不限于会计处理、涉及金额、对主要财务指标的影响等），评估下一报告期的风险情况，披露公司的应对措施并作出相应风险提示。
                    </pre>
                        <h2 class="section">
                            第二章 总则
                        </h2>
                        <pre>上市公司存在工程机械相关产品的按揭销售、融资租赁、先租后售等销售模式的，应当在年度报告“公司业务概要”部分披露其具体的业务模式和主要流程，报告期销售金额及占营业收入的比例，审议程序和信息披露管理的具体情况。相关合同中存在的回购、垫付保证金（或月供、租金）、承担追偿责任等导致公司现金流出或者承担其他风险条款的，应当结合合同条款的设置情况，说明销售收入确认标准及其合理性，说明预计风险损失的情况及其会计处理。公司应当披露报告期内触发上述条款承担义务的情况（包括但不限于会计处理、涉及金额、对主要财务指标的影响等），评估下一报告期的风险情况，披露公司的应对措施并作出相应风险提示。
                    </pre>
                    </div>
                </div>
        </div>
    </div>
</div>-->
<div id="page">
<div id="content">
    <article id="contentWrapper">
        <div id="contentScroller">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
        </div>
    </article>
</div>
</div>

<div class="show_footer">
    <a href="#" class="show_items">
        <span class="show_shareIcon"></span>
        <span class="show_share">分享</span>
    </a>
    <a href="#" class="show_items">
        <span class="show_collectIcon"></span>
        <span class="show_collect">收藏</span>
    </a>
    <a href="#" class="show_items">
        <span class="show_relativeIcon"></span>
        <span class="show_relative">相关内容</span>
    </a>
</div>
<a href="" class="show_list">目录</a>
<a href="" class="returnTop">顶部</a>

</body>
<script>

    var scrollContent;

    function loaded() {
        scrollContent = new iScroll('contentWrapper');
    }

    document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

    document.addEventListener('DOMContentLoaded', loaded, false);


</script>
</html>